# project-group-13

./: .gitignore  .project  .travis.yml  README.md  build.gradle  deploy_frontend.sh  local.properties  package-lock.json  settings.gradle
ArtGallery-backend/: settings.gradle
UML_LAB/: .classpath  .project  ecse321-group13-old.uml  ecse321-group13.uml  ecse321-group13.umlcd
UML_LAB/src/: Address.java  Artwork.java  Cart.java  Order.java  User.java  (+5 more)
ecse321-group13/: .classpath  ecse321-group13.uml  ecse321-group13.umlcd
project-group-13-Android/: settings.gradle
project-group-13-Backend/: Procfile  build.gradle  settings.gradle
project-group-13-Backend/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/: ProjectGroup13Application.html  ProjectGroup13ApplicationTests.html  package-summary.html  package-tree.html  package-use.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/class-use/: ProjectGroup13Application.html  ProjectGroup13ApplicationTests.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/dao/: AddressRepository.html  ArtworkRepository.html  CartRepository.html  OrderRepository.html  PaymentRepository.html  ShipmentRepository.html  TestAddress.html  TestArtwork.html  TestCart.html  TestOrder.html  TestPayment.html  TestShipment.html  TestUser.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/dao/class-use/: AddressRepository.html  ArtworkRepository.html  CartRepository.html  OrderRepository.html  PaymentRepository.html  ShipmentRepository.html  TestAddress.html  TestArtwork.html  TestCart.html  TestOrder.html  TestPayment.html  TestShipment.html  TestUser.html  UserRepository.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/dto/: dummy.html  package-summary.html  package-tree.html  package-use.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/dto/class-use/: dummy.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/model/: Address.html  Artwork.html  Cart.html  Order.html  OrderStatus.html  Payment.html  Shipment.html  ShipmentStatus.html  User.html  package-summary.html  package-tree.html  package-use.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/model/class-use/: Address.html  Artwork.html  Cart.html  Order.html  OrderStatus.html  Payment.html  Shipment.html  ShipmentStatus.html  User.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/services/: ArtServices.html  package-summary.html  package-tree.html  package-use.html
project-group-13-Backend/doc/ca/mcgill/ecse321/projectgroup13/services/class-use/: ArtServices.html
project-group-13-Backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project-group-13-Backend/src/main/java/ca/mcgill/ecse321/projectgroup13/: ProjectGroup13Application.java
project-group-13-Backend/src/main/java/ca/mcgill/ecse321/projectgroup13/controller/: ProjectGroup13Controller.java  UserController.java
project-group-13-Backend/src/main/java/ca/mcgill/ecse321/projectgroup13/dao/: AddressRepository.java  ArtworkRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ShipmentRepository.java  UserRepository.java
project-group-13-Backend/src/main/java/ca/mcgill/ecse321/projectgroup13/dto/: AddressDto.java  ArtworkDto.java  CartDto.java  LoginDto.java  OrderDto.java  PaymentDto.java  ShipmentDto.java  UserDto.java  dummy.java
project-group-13-Backend/src/main/java/ca/mcgill/ecse321/projectgroup13/model/: Address.java  Artwork.java  Cart.java  Order.java  OrderStatus.java  Payment.java  Shipment.java  ShipmentMethod.java  ShipmentStatus.java  User.java
project-group-13-Backend/src/main/java/ca/mcgill/ecse321/projectgroup13/services/: AddressService.java  ArtServices.java  ArtworkService.java  CartService.java  OrderService.java  PaymentService.java  ShipmentService.java  UserService.java
project-group-13-Backend/src/main/java/ca/mcgill/ecse321/projectgroup13/services/exception/: LoginException.java  RegistrationException.java  illegalArgumentException.java
project-group-13-Backend/src/main/resources/: application.properties
project-group-13-Backend/src/test/integrationTesting/: address-updated.json  body.json  createABunchOfArtworkOnPremise.sh  createUser-parameters  curl-format  main-modular.sh  main.sh  main.sh.old  payment.json  shipment.json  user-update.json
project-group-13-Backend/src/test/java/ca/mcgill/ecse321/projectgroup13/: ProjectGroup13ApplicationTests.java
project-group-13-Backend/src/test/java/ca/mcgill/ecse321/projectgroup13/dao/: TestAddress.java  TestArtwork.java  TestCart.java  TestOrder.java  TestPayment.java  TestShipment.java  TestUser.java
project-group-13-Backend/src/test/java/ca/mcgill/ecse321/projectgroup13/doa/: ArtworkTest.java  TestAddressPersistance.java  TestCart.java  TestOrder.java  TestPayment.java  TestShipment.java  UserTest.java  persistenceTester.java
project-group-13-Backend/src/test/java/ca/mcgill/ecse321/projectgroup13/services/: TestCartService.java  TestServiceAddress.java  TestServiceArtwork.java  TestServiceOrder.java  TestServicePayment.java  TestServiceShipping.java  TestServiceUser.java
project-group-13-frontend/: .eslintrc.js  Procfile  README.md  index.html  package-lock.json  package.json  static.json
(+87 files in other folders)
