
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8081}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-160-120-28.compute-1.amazonaws.com:5432/d46avp9t2uvbgh
spring.datasource.username=aankswlqzigdgm
spring.datasource.password=3bd913d56841af4463e2e03602062d7634bf4d656c1578654e5c7fbfdfb1e497

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update



# URLs
baseurldev=http://localhost:8080/
baseurl=https://project-group-13-backend.herokuapp.com/