
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-34-232-24-202.compute-1.amazonaws.com:5432/d84em44jq2bsfo
spring.datasource.username=pzocjmxjnymioh
spring.datasource.password=c846bcefed0ad85b4d142144278d2378f881fc59f12658554e72e4591a2bee13

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update


# URLs
baseurldev=http://localhost:8080/
baseurl=https://project-group-13-backend.herokuapp.com/