<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_oePgEAUVEeuLIOtIfVSwpg">
  <modelElement href="ecse321-group13.uml#_oYrqoAUVEeuLIOtIfVSwpg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N59eMAUXEeuLIOtIfVSwpg" sourceAnchor="192.0,15.0" targetAnchor="0.0,49.0" target="_uezUUAUVEeuLIOtIfVSwpg" source="_qsBmQAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_N55z0AUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_N59eMQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_N59eMgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_N_k-AAUXEeuLIOtIfVSwpg" position="63.5,-9.5"/>
    </nameVisual>
    <sourceRole xmi:id="_N59eMwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="onlineArtViewingSystem" navigable="true">
      <modelElement href="ecse321-group13.uml#_N57B8AUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_N_kW8AUXEeuLIOtIfVSwpg" position="5.0,-50.5"/>
      <visibility xmi:id="_N59eNAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_N59eNQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N59eNgUXEeuLIOtIfVSwpg" name="user" navigable="true">
      <modelElement href="ecse321-group13.uml#_N57pAAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_N_k-AQUXEeuLIOtIfVSwpg" position="-50.0,1.5"/>
      <visibility xmi:id="_N59eNwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_N59eOAUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_O0KcoAUXEeuLIOtIfVSwpg" sourceAnchor="96.0,29.0" targetAnchor="59.0,0.0" target="_s9AKYAUVEeuLIOtIfVSwpg" source="_qsBmQAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_O0IAYAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_O0KcoQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_O0KcogUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_O42IUQUXEeuLIOtIfVSwpg" position="-8.0,54.5"/>
    </nameVisual>
    <sourceRole xmi:id="_O0KcowUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="onlineArtViewingSystem" navigable="true">
      <modelElement href="ecse321-group13.uml#_O0IAYQUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_O42IUAUXEeuLIOtIfVSwpg" position="0.5,5.5"/>
      <visibility xmi:id="_O0KcpAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_O0KcpQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_O0KcpgUXEeuLIOtIfVSwpg" name="artGallery" navigable="true">
      <modelElement href="ecse321-group13.uml#_O0IncgUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_O42IUgUXEeuLIOtIfVSwpg" position="-93.50000000000003,-54.0"/>
      <visibility xmi:id="_O0KcpwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_O0KcqAUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PNMAoAUXEeuLIOtIfVSwpg" sourceAnchor="116.0,97.0" targetAnchor="78.0,0.0" target="_yA6wMAUVEeuLIOtIfVSwpg" source="_uezUUAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_PNI9UAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_PNMAoQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_PNMAogUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_PQ_ikQUXEeuLIOtIfVSwpg" position="-8.0,-12.5"/>
    </nameVisual>
    <sourceRole xmi:id="_PNMAowUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ecse321-group13.uml#_PNJkYAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_PQ_ikAUXEeuLIOtIfVSwpg" position="3.5,5.5"/>
      <visibility xmi:id="_PNMApAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_PNMApQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PNMnsAUXEeuLIOtIfVSwpg" name="userRole" navigable="true">
      <modelElement href="ecse321-group13.uml#_PNKLcAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_PRAJoAUXEeuLIOtIfVSwpg" position="-76.5,-54.0"/>
      <visibility xmi:id="_PNMnsQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_PNMnsgUXEeuLIOtIfVSwpg" label="1..3" max="3" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QqCZIAUXEeuLIOtIfVSwpg" sourceAnchor="0.0,11.0" targetAnchor="0.0,98.0" target="_4I3l4AUVEeuLIOtIfVSwpg" source="_s9AKYAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_Qp_V0AUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_QqCZIQUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_NMlokAUcEeuLIOtIfVSwpg" sourceX="-149" targetX="-1052" targetY="403"/>
    <bendpoints xmi:id="_NMlokQUcEeuLIOtIfVSwpg" sourceX="-149" sourceY="-403" targetX="-1052"/>
    <nameVisual xmi:id="_QqCZIgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_QuA6MAUXEeuLIOtIfVSwpg" position="-5.499999999999972,-132.50000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_QqCZIwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="artGallery" navigable="true">
      <modelElement href="ecse321-group13.uml#_Qp_84AUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_QuATIAUXEeuLIOtIfVSwpg" position="-87.5,1.5"/>
      <visibility xmi:id="_QqCZJAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_QqCZJQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QqCZJgUXEeuLIOtIfVSwpg" name="artwork" navigable="true">
      <modelElement href="ecse321-group13.uml#_QqAj8AUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_QuA6MQUXEeuLIOtIfVSwpg" position="-1014.9999999999999,1.4999999999999432"/>
      <visibility xmi:id="_QqCZJwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_QqCZKAUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R8YKwAUXEeuLIOtIfVSwpg" sourceAnchor="0.0,15.0" targetAnchor="0.0,39.0" target="_MmDbwAUWEeuLIOtIfVSwpg" source="_L3iI4AUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_R8QO8AUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_R8YKwQUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_NMm2sQUcEeuLIOtIfVSwpg" sourceX="-181" targetX="-106" targetY="-312"/>
    <bendpoints xmi:id="_NMm2sgUcEeuLIOtIfVSwpg" sourceX="-181" sourceY="312" targetX="-106"/>
    <nameVisual xmi:id="_R8YKwgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_SAM60AUXEeuLIOtIfVSwpg" position="-5.5,-87.5"/>
    </nameVisual>
    <sourceRole xmi:id="_R8YKwwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="ecse321-group13.uml#_R8Q2AAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_SAKekAUXEeuLIOtIfVSwpg" position="-85.0,1.5"/>
      <visibility xmi:id="_R8YKxAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_R8YKxQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R8YKxgUXEeuLIOtIfVSwpg" name="order" navigable="true">
      <modelElement href="ecse321-group13.uml#_R8Q2AwUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_SAM60QUXEeuLIOtIfVSwpg" position="-58.5,1.5"/>
      <visibility xmi:id="_R8YKxwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_R8YKyAUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UcIKsAUXEeuLIOtIfVSwpg" sourceAnchor="0.0,26.0" targetAnchor="38.0,29.0" target="_zIQ9UAUWEeuLIOtIfVSwpg" source="_MmDbwAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_UcFHYAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_UcIKsQUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_NMoE0AUcEeuLIOtIfVSwpg" sourceX="-15" targetY="194"/>
    <nameVisual xmi:id="_UcIKsgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_UgIg8AUXEeuLIOtIfVSwpg" position="-5.5,-100.5"/>
    </nameVisual>
    <sourceRole xmi:id="_UcIKswUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="order" navigable="true">
      <modelElement href="ecse321-group13.uml#_UcFucAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_UgH54AUXEeuLIOtIfVSwpg" position="-81.0,-54.0"/>
      <visibility xmi:id="_UcIKtAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcIKtQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UcIKtgUXEeuLIOtIfVSwpg" name="payment" navigable="true">
      <modelElement href="ecse321-group13.uml#_UcFucwUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_UgIg8QUXEeuLIOtIfVSwpg" position="2.0,5.5"/>
      <visibility xmi:id="_UcIKtwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcIKuAUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VHOWIAUXEeuLIOtIfVSwpg" sourceAnchor="229.0,39.0" targetAnchor="0.0,59.0" target="_1UMCUAUWEeuLIOtIfVSwpg" source="_MmDbwAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_VHLS0AUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_VHOWIQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_VHOWIgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_VLDtQQUXEeuLIOtIfVSwpg" position="-25.0,-9.5"/>
    </nameVisual>
    <sourceRole xmi:id="_VHOWIwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="order" navigable="true">
      <modelElement href="ecse321-group13.uml#_VHLS0QUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_VLDtQAUXEeuLIOtIfVSwpg" position="5.5,-50.5"/>
      <visibility xmi:id="_VHOWJAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHOWJQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VHOWJgUXEeuLIOtIfVSwpg" name="shipment" navigable="true">
      <modelElement href="ecse321-group13.uml#_VHL54QUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_VLDtQgUXEeuLIOtIfVSwpg" position="-84.0,1.5"/>
      <visibility xmi:id="_VHOWJwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHOWKAUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Xlr8oAUXEeuLIOtIfVSwpg" sourceAnchor="80.0,15.0" targetAnchor="0.0,15.0" target="_VtK70AUXEeuLIOtIfVSwpg" source="_L3iI4AUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_Xlo5UAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_Xlr8oQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_Xlr8ogUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_XrV4sAUXEeuLIOtIfVSwpg" position="107.0,-9.5"/>
    </nameVisual>
    <sourceRole xmi:id="_Xlr8owUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="ecse321-group13.uml#_XlpgYAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_XrVRoAUXEeuLIOtIfVSwpg" position="5.0,-50.5"/>
      <visibility xmi:id="_Xlr8pAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_Xlr8pQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Xlr8pgUXEeuLIOtIfVSwpg" name="address" navigable="true">
      <modelElement href="ecse321-group13.uml#_XlpgYwUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_XrV4sQUXEeuLIOtIfVSwpg" position="-74.5,1.5"/>
      <visibility xmi:id="_Xlr8pwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_Xlr8qAUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_bT560AUXEeuLIOtIfVSwpg" sourceAnchor="45.0,0.0" targetAnchor="78.0,30.0" superClass="_yA6wMAUVEeuLIOtIfVSwpg" subClass="_z5jFwAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_bT4ssAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_bT560QUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_NMmPoQUcEeuLIOtIfVSwpg" sourceY="-14" targetX="-182" targetY="37"/>
    <bendpoints xmi:id="_NMmPogUcEeuLIOtIfVSwpg" sourceX="182" sourceY="-14" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_cbX5MAUXEeuLIOtIfVSwpg" sourceAnchor="58.0,0.0" targetAnchor="78.0,30.0" superClass="_yA6wMAUVEeuLIOtIfVSwpg" subClass="_0g29YAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_cbWrEAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_cbX5MQUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_NMmPowUcEeuLIOtIfVSwpg" sourceY="-25" targetX="91" targetY="37"/>
    <bendpoints xmi:id="_NMm2sAUcEeuLIOtIfVSwpg" sourceX="-91" sourceY="-25" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_csOYoAUXEeuLIOtIfVSwpg" sourceAnchor="40.0,0.0" targetAnchor="78.0,30.0" superClass="_yA6wMAUVEeuLIOtIfVSwpg" subClass="_L3iI4AUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_csNxkAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_csOYoQUXEeuLIOtIfVSwpg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_i7wdAAUXEeuLIOtIfVSwpg" sourceAnchor="157.0,0.0" targetAnchor="35.0,29.0" target="_VtK70AUXEeuLIOtIfVSwpg" source="_1UMCUAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_i7syoAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_i7wdAQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_i7wdAgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_jBwXUAUXEeuLIOtIfVSwpg" position="-5.5,13.5"/>
    </nameVisual>
    <sourceRole xmi:id="_i7wdAwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="shipment">
      <modelElement href="ecse321-group13.uml#_i7syoQUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_jBvwQAUXEeuLIOtIfVSwpg" position="-91.5,-53.5"/>
      <visibility xmi:id="_i7wdBAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_i7wdBQUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_i7wdBgUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="address" navigable="true">
      <modelElement href="ecse321-group13.uml#_i7uAwAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_jBwXUQUXEeuLIOtIfVSwpg" position="4.0,5.5"/>
      <visibility xmi:id="_i7wdBwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_i7wdCAUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_j3r5wAUXEeuLIOtIfVSwpg" sourceAnchor="40.0,29.0" targetAnchor="115.0,0.0" target="_MmDbwAUWEeuLIOtIfVSwpg" source="_L3iI4AUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_j3o2cAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_j3r5wQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_j3r5wgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_j7n-kAUXEeuLIOtIfVSwpg" position="-5.5,-35.5"/>
    </nameVisual>
    <sourceRole xmi:id="_j3r5wwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="customer">
      <modelElement href="ecse321-group13.uml#_j3pdgAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_j7jtIAUXEeuLIOtIfVSwpg" position="12.0,5.5"/>
      <visibility xmi:id="_j3r5xAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_j3r5xQUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_j3r5xgUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="order1" navigable="true">
      <modelElement href="ecse321-group13.uml#_j3qEkQUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_j7oloAUXEeuLIOtIfVSwpg" position="-70.0,-53.5"/>
      <visibility xmi:id="_j3r5xwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_j3r5yAUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rF83QAUXEeuLIOtIfVSwpg" sourceAnchor="131.0,196.0" targetAnchor="47.0,0.0" target="_1W3YUAUVEeuLIOtIfVSwpg" source="_4I3l4AUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_rF3-wAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_rF83QQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_rF83QgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_rKbuoQUXEeuLIOtIfVSwpg" position="-5.500000000000227,40.49999999999994"/>
    </nameVisual>
    <sourceRole xmi:id="_rF83QwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="artwork" navigable="true">
      <modelElement href="ecse321-group13.uml#_rF5M4AUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_rKbuoAUXEeuLIOtIfVSwpg" position="4.0,5.5"/>
      <visibility xmi:id="_rF83RAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_rF83RQUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_rF83RgUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="profile" navigable="true">
      <modelElement href="ecse321-group13.uml#_rF5z8gUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_rKbuogUXEeuLIOtIfVSwpg" position="-69.5,-53.5"/>
      <visibility xmi:id="_rF83RwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_rF83SAUXEeuLIOtIfVSwpg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_r1NJ8AUXEeuLIOtIfVSwpg" sourceAnchor="261.0,98.0" targetAnchor="115.0,77.0" target="_MmDbwAUWEeuLIOtIfVSwpg" source="_4I3l4AUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_r1KGoAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_r1NJ8QUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_NMndwAUcEeuLIOtIfVSwpg" sourceX="156" targetX="728" targetY="-857"/>
    <bendpoints xmi:id="_NMndwQUcEeuLIOtIfVSwpg" sourceX="156" sourceY="936" targetX="728" targetY="79"/>
    <bendpoints xmi:id="_NMndwgUcEeuLIOtIfVSwpg" sourceX="-572" sourceY="936" targetY="79"/>
    <nameVisual xmi:id="_r1NJ8gUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_r4OBsAUXEeuLIOtIfVSwpg" position="-8.0,-919.5"/>
    </nameVisual>
    <sourceRole xmi:id="_r1NJ8wUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="artwork" navigable="true">
      <modelElement href="ecse321-group13.uml#_r1KGoQUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_r4NaoAUXEeuLIOtIfVSwpg" position="5.5,-50.5"/>
      <visibility xmi:id="_r1NJ9AUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_r1NJ9QUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_r1NJ9gUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="order" navigable="true">
      <modelElement href="ecse321-group13.uml#_r1KtsgUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_r4OBsQUXEeuLIOtIfVSwpg" position="11.999999999999659,5.499999999999886"/>
      <visibility xmi:id="_r1NJ9wUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_r1NJ-AUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tcQnUAUXEeuLIOtIfVSwpg" sourceAnchor="45.0,23.0" targetAnchor="59.0,22.0" target="_s9AKYAUVEeuLIOtIfVSwpg" source="_z5jFwAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_tcNkAAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_tcQnUQUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_NMlokgUcEeuLIOtIfVSwpg" sourceY="80" targetX="351" targetY="80"/>
    <bendpoints xmi:id="_NMmPoAUcEeuLIOtIfVSwpg" sourceX="-351" sourceY="80" targetY="80"/>
    <nameVisual xmi:id="_tcQnUgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_tfWXkQUXEeuLIOtIfVSwpg" position="-50.5,-9.5"/>
    </nameVisual>
    <sourceRole xmi:id="_tcQnUwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="admin" navigable="true">
      <modelElement href="ecse321-group13.uml#_tcOLEAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_tfWXkAUXEeuLIOtIfVSwpg" position="10.0,5.5"/>
      <visibility xmi:id="_tcQnVAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_tcQnVQUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tcQnVgUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="artGallery" navigable="true">
      <modelElement href="ecse321-group13.uml#_tcOyIQUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_tfW-oAUXEeuLIOtIfVSwpg" position="10.5,5.0"/>
      <visibility xmi:id="_tcQnVwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_tcQnWAUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_t-d8gAUXEeuLIOtIfVSwpg" sourceAnchor="117.0,11.0" targetAnchor="0.0,12.0" target="_z5jFwAUVEeuLIOtIfVSwpg" source="_s9AKYAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_t-ZrEAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_t-d8gQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_t-d8ggUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_uBc_EQUXEeuLIOtIfVSwpg" position="-5.5,-9.5"/>
    </nameVisual>
    <sourceRole xmi:id="_t-d8gwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="business" navigable="true">
      <modelElement href="ecse321-group13.uml#_t-aSIAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_uBc_EAUXEeuLIOtIfVSwpg" position="5.5,-50.5"/>
      <visibility xmi:id="_t-d8hAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_t-d8hQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_t-d8hgUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="owner" navigable="true">
      <modelElement href="ecse321-group13.uml#_t-bgQQUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_uBc_EgUXEeuLIOtIfVSwpg" position="-62.0,1.5"/>
      <visibility xmi:id="_t-d8hwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_t-d8iAUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Izhd8AUZEeuLIOtIfVSwpg" sourceAnchor="0.0,15.0" targetAnchor="115.0,14.0" target="_0g29YAUVEeuLIOtIfVSwpg" source="_1W3YUAUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_IzawQAUZEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_Izhd8QUZEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_Izhd8gUZEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_I2pDYQUZEeuLIOtIfVSwpg" position="-3.5,-9.5"/>
    </nameVisual>
    <sourceRole xmi:id="_Izhd8wUZEeuLIOtIfVSwpg" aggregationKind="NONE" name="profile" navigable="true">
      <modelElement href="ecse321-group13.uml#_IzdMgAUZEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_I2pDYAUZEeuLIOtIfVSwpg" position="-65.5,1.5"/>
      <visibility xmi:id="_Izhd9AUZEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_Izhd9QUZEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Izhd9gUZEeuLIOtIfVSwpg" aggregationKind="NONE" name="artist" navigable="true">
      <modelElement href="ecse321-group13.uml#_IzfBsgUZEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_I2pDYgUZEeuLIOtIfVSwpg" position="5.5,-50.500000000000114"/>
      <visibility xmi:id="_Izhd9wUZEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_Izhd-AUZEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_f8q44AUbEeuLIOtIfVSwpg" source="_1UMCUAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_f77SAAUbEeuLIOtIfVSwpg"/>
    <stereotypes xmi:id="_f8q44QUbEeuLIOtIfVSwpg" name="Reference">
      <modelElement href="ecse321-group13.uml#_f8G4MAUbEeuLIOtIfVSwpg"/>
    </stereotypes>
    <nameVisual xmi:id="_f8q44gUbEeuLIOtIfVSwpg" text=""/>
    <sourceRole xmi:id="_f8q44wUbEeuLIOtIfVSwpg" aggregationKind="NONE" name="">
      <modelElement href="ecse321-group13.uml#_f77SAQUbEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_f8q45AUbEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_f8q45QUbEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_f8q45gUbEeuLIOtIfVSwpg" aggregationKind="NONE" name="estimatedTimeOfArrival" navigable="true">
      <modelElement href="ecse321-group13.uml#_f72ZgQUbEeuLIOtIfVSwpg"/>
      <stereotypes xmi:id="_f89MwAUbEeuLIOtIfVSwpg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_9Rs5MAUbEeuLIOtIfVSwpg" name="LegacyStyledElement">
        <modelElement href="ecse321-group13.uml#_f73AkAUbEeuLIOtIfVSwpg"/>
      </stereotypes>
      <visibility xmi:id="_f8q45wUbEeuLIOtIfVSwpg" label="-"/>
      <cardinality xmi:id="_f8q46AUbEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qsBmQAUVEeuLIOtIfVSwpg" name="OnlineArtViewingSystem" associationsOut="_N59eMAUXEeuLIOtIfVSwpg _O0KcoAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_qr_KAAUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_qsBmQQUVEeuLIOtIfVSwpg" position="126.0,179.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_qsBmQgUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_N5_TYAUXEeuLIOtIfVSwpg" name="user">
      <modelElement href="ecse321-group13.uml#_N57pAAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_N5_TYQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_N5_TYgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_N5_TYwUXEeuLIOtIfVSwpg" name="User">
        <modelElement href="ecse321-group13.uml#_uexfIAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_O0LqwAUXEeuLIOtIfVSwpg" name="artGallery">
      <modelElement href="ecse321-group13.uml#_O0IncgUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_O0LqwQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_O0LqwgUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
      <type xmi:id="_O0LqwwUXEeuLIOtIfVSwpg" name="ArtGallery">
        <modelElement href="ecse321-group13.uml#_s8_jUAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_s9AKYAUVEeuLIOtIfVSwpg" name="ArtGallery" associationsIn="_O0KcoAUXEeuLIOtIfVSwpg _tcQnUAUXEeuLIOtIfVSwpg" associationsOut="_QqCZIAUXEeuLIOtIfVSwpg _t-d8gAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_s8_jUAUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_s9AKYQUVEeuLIOtIfVSwpg" position="163.0,521.0" size="117.0,22.0"/>
    <visibility xmi:id="_s9AKYgUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_O0LDsAUXEeuLIOtIfVSwpg" name="onlineArtViewingSystem">
      <modelElement href="ecse321-group13.uml#_O0IAYQUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_O0LDsQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_O0LDsgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_O0LDswUXEeuLIOtIfVSwpg" name="OnlineArtViewingSystem">
        <modelElement href="ecse321-group13.uml#_qr_KAAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QqE1YAUXEeuLIOtIfVSwpg" name="artwork">
      <modelElement href="ecse321-group13.uml#_QqAj8AUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_QqE1YQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_QqE1YgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_QqE1YwUXEeuLIOtIfVSwpg" name="Artwork">
        <modelElement href="ecse321-group13.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_tcROYAUXEeuLIOtIfVSwpg" name="admin">
      <modelElement href="ecse321-group13.uml#_tcOLEAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_tcROYQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_tcROYgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_tcROYwUXEeuLIOtIfVSwpg" name="Admin">
        <modelElement href="ecse321-group13.uml#_z5iesAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_t-fKoAUXEeuLIOtIfVSwpg" name="owner">
      <modelElement href="ecse321-group13.uml#_t-bgQQUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_t-fKoQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_t-fKogUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_t-fKowUXEeuLIOtIfVSwpg" name="Admin">
        <modelElement href="ecse321-group13.uml#_z5iesAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_z5jFwAUVEeuLIOtIfVSwpg" name="Admin" associationsIn="_t-d8gAUXEeuLIOtIfVSwpg" associationsOut="_tcQnUAUXEeuLIOtIfVSwpg" generalizations="_bT560AUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_z5iesAUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_z5jFwQUVEeuLIOtIfVSwpg" position="528.0,520.0" size="90.0,23.0"/>
    <visibility xmi:id="_z5jFwgUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_tcR1cAUXEeuLIOtIfVSwpg" name="artGallery">
      <modelElement href="ecse321-group13.uml#_tcOyIQUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_tcR1cQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_tcR1cgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_tcR1cwUXEeuLIOtIfVSwpg" name="ArtGallery">
        <modelElement href="ecse321-group13.uml#_s8_jUAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_t-ejkAUXEeuLIOtIfVSwpg" name="business">
      <modelElement href="ecse321-group13.uml#_t-aSIAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_t-ejkQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_t-ejkgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_t-ejkwUXEeuLIOtIfVSwpg" name="ArtGallery">
        <modelElement href="ecse321-group13.uml#_s8_jUAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yA6wMAUVEeuLIOtIfVSwpg" name="UserRole" associationsIn="_PNMAoAUXEeuLIOtIfVSwpg" subclassedBy="_bT560AUXEeuLIOtIfVSwpg _cbX5MAUXEeuLIOtIfVSwpg _csOYoAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_yA6JIAUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_yA7XQAUVEeuLIOtIfVSwpg" position="677.0,439.0" size="156.0,30.0"/>
    <visibility xmi:id="_yA7XQQUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_PNN10AUXEeuLIOtIfVSwpg" name="user">
      <modelElement href="ecse321-group13.uml#_PNJkYAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_PNN10QUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_PNN10gUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_PNN10wUXEeuLIOtIfVSwpg" name="User">
        <modelElement href="ecse321-group13.uml#_uexfIAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0g29YAUVEeuLIOtIfVSwpg" name="Artist" associationsIn="_Izhd8AUZEeuLIOtIfVSwpg" generalizations="_cbX5MAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_0g0hIAUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_0g29YQUVEeuLIOtIfVSwpg" position="788.0,531.0" size="115.0,27.0"/>
    <visibility xmi:id="_0g29YgUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_IziFAAUZEeuLIOtIfVSwpg" name="profile">
      <modelElement href="ecse321-group13.uml#_IzdMgAUZEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_IziFAQUZEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_IziFAgUZEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_IziFAwUZEeuLIOtIfVSwpg" name="Profile">
        <modelElement href="ecse321-group13.uml#_1W2KMAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1W3YUAUVEeuLIOtIfVSwpg" name="Profile" associationsIn="_rF83QAUXEeuLIOtIfVSwpg" associationsOut="_Izhd8AUZEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_1W2KMAUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_1W3YUQUVEeuLIOtIfVSwpg" position="1150.0,530.0" size="93.0,29.0"/>
    <visibility xmi:id="_1W3YUgUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_rF-FYAUXEeuLIOtIfVSwpg" name="artwork">
      <modelElement href="ecse321-group13.uml#_rF5M4AUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_rF-FYQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_rF-FYgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_rF-FYwUXEeuLIOtIfVSwpg" name="Artwork">
        <modelElement href="ecse321-group13.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Izj6MAUZEeuLIOtIfVSwpg" name="artist">
      <modelElement href="ecse321-group13.uml#_IzfBsgUZEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_Izj6MQUZEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_Izj6MgUZEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_Izj6MwUZEeuLIOtIfVSwpg" name="Artist">
        <modelElement href="ecse321-group13.uml#_0g0hIAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_L3iI4AUWEeuLIOtIfVSwpg" name="Customer" associationsOut="_R8YKwAUXEeuLIOtIfVSwpg _Xlr8oAUXEeuLIOtIfVSwpg _j3r5wAUXEeuLIOtIfVSwpg" generalizations="_csOYoAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_L3hh0AUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_L3iI4QUWEeuLIOtIfVSwpg" position="715.0,621.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_L3iI4gUWEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_R8ZY4AUXEeuLIOtIfVSwpg" name="order">
      <modelElement href="ecse321-group13.uml#_R8Q2AwUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_R8ZY4QUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_R8ZY4gUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_R8ZY4wUXEeuLIOtIfVSwpg" name="Order">
        <modelElement href="ecse321-group13.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_XlxcMAUXEeuLIOtIfVSwpg" name="address">
      <modelElement href="ecse321-group13.uml#_XlpgYwUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_XlxcMQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_XlxcMgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_XlxcMwUXEeuLIOtIfVSwpg" name="Address">
        <modelElement href="ecse321-group13.uml#_VtKUwAUXEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_j3sg0AUXEeuLIOtIfVSwpg" name="order1">
      <modelElement href="ecse321-group13.uml#_j3qEkQUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_j3sg0QUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_j3sg0gUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_j3sg0wUXEeuLIOtIfVSwpg" name="Order">
        <modelElement href="ecse321-group13.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_nBs0IAUWEeuLIOtIfVSwpg" name="OrderStatus">
    <modelElement href="ecse321-group13.uml#_nBsNEAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_nBs0IQUWEeuLIOtIfVSwpg" position="400.0,1132.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nBs0IgUWEeuLIOtIfVSwpg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zIQ9UAUWEeuLIOtIfVSwpg" name="Payment" associationsIn="_UcIKsAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_zIPIIAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_zIQ9UQUWEeuLIOtIfVSwpg" position="587.0,712.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zIQ9UgUWEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_UcJY0AUXEeuLIOtIfVSwpg" name="order">
      <modelElement href="ecse321-group13.uml#_UcFucAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_UcJY0QUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcJY0gUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_UcJY0wUXEeuLIOtIfVSwpg" name="Order">
        <modelElement href="ecse321-group13.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VtK70AUXEeuLIOtIfVSwpg" name="Address" associationsIn="_Xlr8oAUXEeuLIOtIfVSwpg _i7wdAAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_VtKUwAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_VtK70QUXEeuLIOtIfVSwpg" position="1266.0,621.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VtK70gUXEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_XltKwAUXEeuLIOtIfVSwpg" name="customer">
      <modelElement href="ecse321-group13.uml#_XlpgYAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_XltKwQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_XltKwgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_XltKwwUXEeuLIOtIfVSwpg" name="Customer">
        <modelElement href="ecse321-group13.uml#_L3hh0AUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_17DYkAUXEeuLIOtIfVSwpg" name="ArtworkStatus">
    <modelElement href="ecse321-group13.uml#_17CxgAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_17DYkQUXEeuLIOtIfVSwpg" position="567.0,1132.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_17DYkgUXEeuLIOtIfVSwpg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I3l4AUVEeuLIOtIfVSwpg" name="Artwork" associationsIn="_QqCZIAUXEeuLIOtIfVSwpg" associationsOut="_rF83QAUXEeuLIOtIfVSwpg _r1NJ8AUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_4I3l4QUVEeuLIOtIfVSwpg" position="1066.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4I3l4gUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_6bE5EAUVEeuLIOtIfVSwpg" name="description">
      <modelElement href="ecse321-group13.uml#_6bESAAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_6bE5EQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_6bE5EgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_6bE5EwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7GIoQAUVEeuLIOtIfVSwpg" name="title">
      <modelElement href="ecse321-group13.uml#_7GHaIAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_7GIoQQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_7GIoQgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_7GIoQwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8XI9IAUVEeuLIOtIfVSwpg" name="creationDate">
      <modelElement href="ecse321-group13.uml#_8XIWEAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_8XI9IQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_8XI9IgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_8XI9IwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-IQVcAUVEeuLIOtIfVSwpg" name="dimensions">
      <modelElement href="ecse321-group13.uml#_-IPuYAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_-IQVcQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_-IQVcgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_-IQ8gAUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-05ZAAUVEeuLIOtIfVSwpg" name="medium">
      <modelElement href="ecse321-group13.uml#_-04x8AUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_-05ZAQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_-05ZAgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_-05ZAwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__WlJwAUVEeuLIOtIfVSwpg" name="collection">
      <modelElement href="ecse321-group13.uml#__Wj7oAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="__WlJwQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="__WlJwgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="__WlJwwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ABw0wAUWEeuLIOtIfVSwpg" name="imageUrl">
      <modelElement href="ecse321-group13.uml#_ABwNsAUWEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_ABw0wQUWEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_ABw0wgUWEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_ABw0wwUWEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QqDnQAUXEeuLIOtIfVSwpg" name="artGallery">
      <modelElement href="ecse321-group13.uml#_Qp_84AUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_QqDnQQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_QqDnQgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_QqDnQwUXEeuLIOtIfVSwpg" name="ArtGallery">
        <modelElement href="ecse321-group13.uml#_s8_jUAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_rF-scAUXEeuLIOtIfVSwpg" name="profile">
      <modelElement href="ecse321-group13.uml#_rF5z8gUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_rF-scQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_rF-scgUXEeuLIOtIfVSwpg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_rF-scwUXEeuLIOtIfVSwpg" name="Profile">
        <modelElement href="ecse321-group13.uml#_1W2KMAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_r1O_IAUXEeuLIOtIfVSwpg" name="order">
      <modelElement href="ecse321-group13.uml#_r1KtsgUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_r1O_IQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_r1O_IgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_r1O_IwUXEeuLIOtIfVSwpg" name="Order">
        <modelElement href="ecse321-group13.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_1A42YAUXEeuLIOtIfVSwpg" name="artworkStatus">
      <modelElement href="ecse321-group13.uml#_1A0k8AUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_1A42YQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_1A42YgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_atALgAUaEeuLIOtIfVSwpg" name="ArtworkStatus">
        <modelElement href="ecse321-group13.uml#_17CxgAUXEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uezUUAUVEeuLIOtIfVSwpg" name="User" associationsIn="_N59eMAUXEeuLIOtIfVSwpg" associationsOut="_PNMAoAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_uexfIAUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_uezUUQUVEeuLIOtIfVSwpg" position="639.0,145.0" size="232.0,-1.0"/>
    <visibility xmi:id="_uezUUgUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_wF9fYAUVEeuLIOtIfVSwpg" name="username">
      <modelElement href="ecse321-group13.uml#_wF7qMAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_wF9fYQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_wF9fYgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_wF9fYwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_w6bCMAUVEeuLIOtIfVSwpg" name="password">
      <modelElement href="ecse321-group13.uml#_w6abIAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_w6bCMQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_w6bCMgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_w6bCMwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_xk7-0AUVEeuLIOtIfVSwpg" name="email">
      <modelElement href="ecse321-group13.uml#_xk6wsAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_xk7-0QUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_xk7-0gUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_xk7-0wUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_N5-FQAUXEeuLIOtIfVSwpg" name="onlineArtViewingSystem">
      <modelElement href="ecse321-group13.uml#_N57B8AUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_N5-FQQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_N5-FQgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_N5-FQwUXEeuLIOtIfVSwpg" name="OnlineArtViewingSystem">
        <modelElement href="ecse321-group13.uml#_qr_KAAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PNPD8AUXEeuLIOtIfVSwpg" name="userRole">
      <modelElement href="ecse321-group13.uml#_PNKLcAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_PNPD8QUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_PNPD8gUXEeuLIOtIfVSwpg" label="1..3" max="3" min="1"/>
      <type xmi:id="_PNPD8wUXEeuLIOtIfVSwpg" name="UserRole">
        <modelElement href="ecse321-group13.uml#_yA6JIAUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MmDbwAUWEeuLIOtIfVSwpg" name="Order" associationsIn="_R8YKwAUXEeuLIOtIfVSwpg _j3r5wAUXEeuLIOtIfVSwpg _r1NJ8AUXEeuLIOtIfVSwpg" associationsOut="_UcIKsAUXEeuLIOtIfVSwpg _VHOWIAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_MmDbwQUWEeuLIOtIfVSwpg" position="640.0,909.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MmDbwgUWEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_Px-lMAUWEeuLIOtIfVSwpg" name="orderStatus">
      <modelElement href="ecse321-group13.uml#_Px2pYAUWEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_VMlP4AUaEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_Px-lMQUWEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_Px-lMgUWEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_WETiEAUaEeuLIOtIfVSwpg" name="OrderStatus">
        <modelElement href="ecse321-group13.uml#_nBsNEAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_p7N-8AUWEeuLIOtIfVSwpg" name="totalAmount">
      <modelElement href="ecse321-group13.uml#_p7NX4AUWEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_VMlP4QUaEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_p7N-8QUWEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_p7N-8gUWEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_p7N-8wUWEeuLIOtIfVSwpg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_R8Yx0AUXEeuLIOtIfVSwpg" name="customer">
      <modelElement href="ecse321-group13.uml#_R8Q2AAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_R8Yx0QUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_R8Yx0gUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_R8Yx0wUXEeuLIOtIfVSwpg" name="Customer">
        <modelElement href="ecse321-group13.uml#_L3hh0AUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_UcL1EAUXEeuLIOtIfVSwpg" name="payment">
      <modelElement href="ecse321-group13.uml#_UcFucwUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_UcL1EQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcL1EgUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
      <type xmi:id="_UcL1EwUXEeuLIOtIfVSwpg" name="Payment">
        <modelElement href="ecse321-group13.uml#_zIPIIAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_VHQyYAUXEeuLIOtIfVSwpg" name="shipment">
      <modelElement href="ecse321-group13.uml#_VHL54QUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_VHQyYQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHQyYgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_VHQyYwUXEeuLIOtIfVSwpg" name="Shipment">
        <modelElement href="ecse321-group13.uml#_1ULbQAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_r1NxAAUXEeuLIOtIfVSwpg" name="artwork">
      <modelElement href="ecse321-group13.uml#_r1KGoQUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_r1NxAQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_r1NxAgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_r1NxAwUXEeuLIOtIfVSwpg" name="Artwork">
        <modelElement href="ecse321-group13.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_Xa9IwAUWEeuLIOtIfVSwpg" name="ShipmentStatus">
    <modelElement href="ecse321-group13.uml#_Xa76oAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_Xa9IwQUWEeuLIOtIfVSwpg" position="210.0,1132.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Xa9IwgUWEeuLIOtIfVSwpg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1UMCUAUWEeuLIOtIfVSwpg" name="Shipment" associationsIn="_VHOWIAUXEeuLIOtIfVSwpg" associationsOut="_i7wdAAUXEeuLIOtIfVSwpg _f8q44AUbEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13.uml#_1ULbQAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_1UMCUQUWEeuLIOtIfVSwpg" position="1144.0,889.0" size="314.0,117.0"/>
    <stereotypes xmi:id="_fNbpwAUaEeuLIOtIfVSwpg" name="JPA1StyledElement">
      <modelElement href="ecse321-group13.uml#_fNbCsAUaEeuLIOtIfVSwpg"/>
    </stereotypes>
    <visibility xmi:id="_1UMCUgUWEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_VHPkQAUXEeuLIOtIfVSwpg" name="order">
      <modelElement href="ecse321-group13.uml#_VHLS0QUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_VHPkQQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHPkQgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_VHPkQwUXEeuLIOtIfVSwpg" name="Order">
        <modelElement href="ecse321-group13.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_i7xEEAUXEeuLIOtIfVSwpg" name="address">
      <modelElement href="ecse321-group13.uml#_i7uAwAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_i7xEEQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_i7xrIAUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_i7xrIQUXEeuLIOtIfVSwpg" name="Address">
        <modelElement href="ecse321-group13.uml#_VtKUwAUXEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_f8mAYAUbEeuLIOtIfVSwpg" name="estimatedDateOfArrival">
      <modelElement href="ecse321-group13.uml#_f71ycAUbEeuLIOtIfVSwpg"/>
      <stereotypes xmi:id="_f8mAYQUbEeuLIOtIfVSwpg" name="LegacyStyledElement">
        <modelElement href="ecse321-group13.uml#_f72ZgAUbEeuLIOtIfVSwpg"/>
      </stereotypes>
      <visibility xmi:id="_f8mAYgUbEeuLIOtIfVSwpg" label="-"/>
      <cardinality xmi:id="_f8mAYwUbEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_f8mAZAUbEeuLIOtIfVSwpg" name="Date">
        <modelElement href="ecse321-group13.uml#_f6qtwAUbEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_f8mAZQUbEeuLIOtIfVSwpg" name="estimatedTimeOfArrival">
      <modelElement href="ecse321-group13.uml#_f72ZgQUbEeuLIOtIfVSwpg"/>
      <stereotypes xmi:id="_9SMBYAUbEeuLIOtIfVSwpg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_9SNPgAUbEeuLIOtIfVSwpg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_9Sp7cAUbEeuLIOtIfVSwpg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_b7bbkAUcEeu798DQD8h-Dw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_b7g7IAUcEeu798DQD8h-Dw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_b77K0AUcEeu798DQD8h-Dw" name="LegacyStyledElement"/>
      <visibility xmi:id="_f8mAZwUbEeuLIOtIfVSwpg" label="-"/>
      <cardinality xmi:id="_f8mAaAUbEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_f8mAaQUbEeuLIOtIfVSwpg" name="Time">
        <modelElement href="ecse321-group13.uml#_f69BoQUbEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_GT3dQAUcEeuLIOtIfVSwpg" name="shipmentStatus">
      <modelElement href="ecse321-group13.uml#_GT2PIAUcEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_GT3dQQUcEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_GT3dQgUcEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_GT3dQwUcEeuLIOtIfVSwpg" name="ShipmentStatus">
        <modelElement href="ecse321-group13.uml#_Xa76oAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_JbofcAUcEeuLIOtIfVSwpg" name="shipmentMethod">
      <modelElement href="ecse321-group13.uml#_JbfVgAUcEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_JbofcQUcEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_JbofcgUcEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_L61s0AUcEeuLIOtIfVSwpg" name="ShipmentMethod">
        <modelElement href="ecse321-group13.uml#_BqLuoAUXEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_BqMVsAUXEeuLIOtIfVSwpg" name="ShipmentMethod">
    <modelElement href="ecse321-group13.uml#_BqLuoAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_BqMVsQUXEeuLIOtIfVSwpg" position="11.0,1132.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BqMVsgUXEeuLIOtIfVSwpg" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
