//apply plugins
plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
	}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
  main {
    java { srcDir 'src/main/java' }
  }
  test {
    java { srcDir 'src/test/java'}
  }
}

repositories {
	mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.hibernate:hibernate-core:5.4.22.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//JUNIT 5.0 implemented here, runtime 
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


}
task compile(type: JavaCompile) {
  classpath = sourceSets.main.compileClasspath
  classpath += sourceSets.test.runtimeClasspath
  sourceSets.test.java.outputDir = file('build/bin')
  sourceSets.main.java.outputDir = file('build/bin')
}
test {
	useJUnitPlatform()
}
mainClassName = 'ca.mcgill.ecse321.projectgroup13.ProjectGroup13Application'
jar {
  destinationDir=file('distributable')
  manifest {
    attributes "Main-Class": "ca.mcgill.ecse321.projectgroup13.ProjectGroup13Application"
  }
}

