<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_oePgEAUVEeuLIOtIfVSwpg">
  <modelElement href="ecse321-group13-old.uml#_oYrqoAUVEeuLIOtIfVSwpg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UcIKsAUXEeuLIOtIfVSwpg" sourceAnchor="214.0,0.0" targetAnchor="47.0,197.0" target="_zIQ9UAUWEeuLIOtIfVSwpg" source="_MmDbwAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_UcFHYAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_UcIKsQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_UcIKsgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_UgIg8AUXEeuLIOtIfVSwpg" position="2.0,-1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UcIKswUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="order" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_UcFucAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_UgH54AUXEeuLIOtIfVSwpg" position="-56.0,-87.0"/>
      <visibility xmi:id="_UcIKtAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcIKtQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UcIKtgUXEeuLIOtIfVSwpg" name="payment" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_UcFucwUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_UgIg8QUXEeuLIOtIfVSwpg" position="2.0,37.0"/>
      <visibility xmi:id="_UcIKtwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcIKuAUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VHOWIAUXEeuLIOtIfVSwpg" sourceAnchor="114.0,97.0" targetAnchor="314.0,69.0" target="_1UMCUAUWEeuLIOtIfVSwpg" source="_MmDbwAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_VHLS0AUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_VHOWIQUXEeuLIOtIfVSwpg"/>
    <bendpoints xmi:id="_M5Wv4AnEEeuRkIIv065dJw" sourceY="93" targetX="139"/>
    <nameVisual xmi:id="_VHOWIgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_VLDtQQUXEeuLIOtIfVSwpg" position="-70.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_VHOWIwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="order" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_VHLS0QUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_VLDtQAUXEeuLIOtIfVSwpg" position="2.0,15.0"/>
      <visibility xmi:id="_VHOWJAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHOWJQUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VHOWJgUXEeuLIOtIfVSwpg" name="shipment" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_VHL54QUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_VLDtQgUXEeuLIOtIfVSwpg" position="19.0,-50.0"/>
      <visibility xmi:id="_VHOWJwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHOWKAUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_i7wdAAUXEeuLIOtIfVSwpg" sourceAnchor="0.0,69.0" targetAnchor="212.0,155.0" target="_VtK70AUXEeuLIOtIfVSwpg" source="_1UMCUAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_i7syoAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_i7wdAQUXEeuLIOtIfVSwpg"/>
    <nameVisual xmi:id="_i7wdAgUXEeuLIOtIfVSwpg" text="">
      <visualProperties xmi:id="_jBwXUAUXEeuLIOtIfVSwpg" position="23.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_i7wdAwUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="shipment">
      <modelElement href="ecse321-group13-old.uml#_i7syoQUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_jBvwQAUXEeuLIOtIfVSwpg" position="-74.0,-48.0"/>
      <visibility xmi:id="_i7wdBAUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_i7wdBQUXEeuLIOtIfVSwpg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_i7wdBgUXEeuLIOtIfVSwpg" aggregationKind="NONE" name="address" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_i7uAwAUXEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_jBwXUQUXEeuLIOtIfVSwpg" position="-6.0,0.0"/>
      <visibility xmi:id="_i7wdBwUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_i7wdCAUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_cHI_IgdHEeuNT_9npWWHbA" target="_zIQ9UAUWEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_VztSMAdHEeuNT_9npWWHbA"/>
    <nameVisual xmi:id="_cHQT4gdHEeuNT_9npWWHbA" text=""/>
    <sourceRole xmi:id="_cHQT4wdHEeuNT_9npWWHbA" aggregationKind="NONE" name="expirationDate" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_hKHUsAUhEeuIIZ7C7k2DOQ"/>
      <stereotypes xmi:id="_cHwDIAdHEeuNT_9npWWHbA" name="StyledElement"/>
      <stereotypes xmi:id="_ei5kAQdUEeuNT_9npWWHbA" name="StyledElement">
        <modelElement href="ecse321-group13-old.uml#_VzblYAdHEeuNT_9npWWHbA"/>
      </stereotypes>
      <stereotypes xmi:id="_2dSNoAdhEeuNT_9npWWHbA" name="Temporal">
        <modelElement href="ecse321-group13-old.uml#_2dRmkAdhEeuNT_9npWWHbA"/>
      </stereotypes>
      <visibility xmi:id="_cHTXNgdHEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_cHTXNQdHEeuNT_9npWWHbA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_cHQT5AdHEeuNT_9npWWHbA" aggregationKind="NONE" name="">
      <modelElement href="ecse321-group13-old.uml#_VztSMQdHEeuNT_9npWWHbA"/>
      <visibility xmi:id="_cHT-QAdHEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_cHTXOAdHEeuNT_9npWWHbA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_c3GQ4AdREeuNT_9npWWHbA" sourceAnchor="227.0,58.0" targetAnchor="0.0,155.0" target="_4I3l4AUVEeuLIOtIfVSwpg" source="_x5nMUAUrEeuIIZ7C7k2DOQ">
    <modelElement href="ecse321-group13-old.uml#_c3AxUAdREeuNT_9npWWHbA"/>
    <visualProperties xmi:id="_c3GQ4QdREeuNT_9npWWHbA"/>
    <nameVisual xmi:id="_c3GQ4gdREeuNT_9npWWHbA" text="">
      <visualProperties xmi:id="_c7MtwAdREeuNT_9npWWHbA" position="-11.0,-21.0"/>
    </nameVisual>
    <sourceRole xmi:id="_c3GQ4wdREeuNT_9npWWHbA" aggregationKind="NONE" name="artist" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_c3DNkAdREeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_c7MGsAdREeuNT_9npWWHbA" position="6.0,-45.0"/>
      <visibility xmi:id="_c3GQ5AdREeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_c3GQ5QdREeuNT_9npWWHbA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_c3GQ5gdREeuNT_9npWWHbA" aggregationKind="NONE" name="artwork" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_c3D0ogdREeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_c7MtwQdREeuNT_9npWWHbA" position="-76.0,-48.0"/>
      <visibility xmi:id="_c3GQ5wdREeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_c3GQ6AdREeuNT_9npWWHbA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Zch8kAdTEeuNT_9npWWHbA" sourceAnchor="15.0,117.0" targetAnchor="156.0,0.0" target="_VtK70AUXEeuLIOtIfVSwpg" source="_x5nMUAUrEeuIIZ7C7k2DOQ">
    <modelElement href="ecse321-group13-old.uml#_Zcb18AdTEeuNT_9npWWHbA"/>
    <visualProperties xmi:id="_Zch8kQdTEeuNT_9npWWHbA"/>
    <nameVisual xmi:id="_Zch8kgdTEeuNT_9npWWHbA" text="">
      <visualProperties xmi:id="_ZgSbMAdTEeuNT_9npWWHbA" position="2.0,-10.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Zch8kwdTEeuNT_9npWWHbA" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_ZccdAAdTEeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_ZgR0IAdTEeuNT_9npWWHbA" position="-48.0,12.0"/>
      <visibility xmi:id="_Zch8lAdTEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_Zch8lQdTEeuNT_9npWWHbA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Zch8lgdTEeuNT_9npWWHbA" name="address" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_ZcdrIQdTEeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_ZgSbMQdTEeuNT_9npWWHbA" position="-67.0,-47.0"/>
      <visibility xmi:id="_Zch8lwdTEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_Zch8mAdTEeuNT_9npWWHbA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_kszrEAdgEeuNT_9npWWHbA" sourceAnchor="191.0,217.0" targetAnchor="89.0,0.0" target="_MmDbwAUWEeuLIOtIfVSwpg" source="_4I3l4AUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_kse68AdgEeuNT_9npWWHbA"/>
    <visualProperties xmi:id="_kszrEQdgEeuNT_9npWWHbA"/>
    <nameVisual xmi:id="_kszrEgdgEeuNT_9npWWHbA" text="">
      <visualProperties xmi:id="_ku_cYgdgEeuNT_9npWWHbA" position="-13.0,-10.0"/>
    </nameVisual>
    <sourceRole xmi:id="_kszrEwdgEeuNT_9npWWHbA" aggregationKind="NONE" name="artwork" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_ksvZoAdgEeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_ku_cYQdgEeuNT_9npWWHbA" position="-3.0,22.0"/>
      <visibility xmi:id="_kszrFAdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_kszrFQdgEeuNT_9npWWHbA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_kszrFgdgEeuNT_9npWWHbA" aggregationKind="NONE" name="order" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_kswAsgdgEeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_ku_cYwdgEeuNT_9npWWHbA" position="-57.0,-52.0"/>
      <visibility xmi:id="_kszrFwdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_kszrGAdgEeuNT_9npWWHbA" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_td1b0AdgEeuNT_9npWWHbA" sourceAnchor="113.0,117.0" targetAnchor="0.0,50.0" target="_MmDbwAUWEeuLIOtIfVSwpg" source="_x5nMUAUrEeuIIZ7C7k2DOQ">
    <modelElement href="ecse321-group13-old.uml#_tdjvAAdgEeuNT_9npWWHbA"/>
    <visualProperties xmi:id="_td1b0QdgEeuNT_9npWWHbA"/>
    <bendpoints xmi:id="_M5WI0AnEEeuRkIIv065dJw" sourceY="277" targetX="-444"/>
    <nameVisual xmi:id="_td1b0gdgEeuNT_9npWWHbA" text="">
      <visualProperties xmi:id="_tfuSMAdgEeuNT_9npWWHbA" position="216.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_td1b0wdgEeuNT_9npWWHbA" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_tdy_kAdgEeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_tftrIAdgEeuNT_9npWWHbA" position="-47.0,38.0"/>
      <visibility xmi:id="_td1b1AdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_td1b1QdgEeuNT_9npWWHbA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_td1b1gdgEeuNT_9npWWHbA" name="order" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_tdzmoAdgEeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_tfuSMQdgEeuNT_9npWWHbA" position="-111.0,2.0"/>
      <visibility xmi:id="_td1b1wdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_td1b2AdgEeuNT_9npWWHbA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_AUgIMAnEEeuRkIIv065dJw" sourceAnchor="39.0,213.0" targetAnchor="176.0,39.0" target="_AUikcgnEEeuRkIIv065dJw" source="_4I3l4AUVEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_EuEVAAm6EeuRkIIv065dJw"/>
    <bendpoints xmi:id="_M5VhwAnEEeuRkIIv065dJw" sourceY="167" targetX="124" targetY="2"/>
    <nameVisual xmi:id="_AUgvQQnEEeuRkIIv065dJw" text="">
      <visualProperties xmi:id="_AXxeoQnEEeuRkIIv065dJw" position="-52.0,-19.5"/>
    </nameVisual>
    <sourceRole xmi:id="_AUhWUAnEEeuRkIIv065dJw" aggregationKind="NONE" name="artwork" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_Et_cgQm6EeuRkIIv065dJw"/>
      <visualProperties xmi:id="_AXxeoAnEEeuRkIIv065dJw" position="-70.0,16.625"/>
      <visibility xmi:id="_AUh9YQnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUh9YAnEEeuRkIIv065dJw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_AUhWUQnEEeuRkIIv065dJw" aggregationKind="NONE" name="cart">
      <modelElement href="ecse321-group13-old.uml#_EuDt8Am6EeuRkIIv065dJw"/>
      <visualProperties xmi:id="_AXxeognEEeuRkIIv065dJw" position="16.28571428571422,-40.5"/>
      <visibility xmi:id="_AUh9YwnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUh9YgnEEeuRkIIv065dJw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_AUgvQAnEEeuRkIIv065dJw" sourceAnchor="212.0,117.0" targetAnchor="20.0,0.0" target="_AUikcgnEEeuRkIIv065dJw" source="_x5nMUAUrEeuIIZ7C7k2DOQ">
    <modelElement href="ecse321-group13-old.uml#_EuE8EQm6EeuRkIIv065dJw"/>
    <nameVisual xmi:id="_AUhWUgnEEeuRkIIv065dJw" text="">
      <visualProperties xmi:id="_AXyFsQnEEeuRkIIv065dJw" position="2.0,-32.0"/>
    </nameVisual>
    <sourceRole xmi:id="_AUhWUwnEEeuRkIIv065dJw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_EuAqoAm6EeuRkIIv065dJw"/>
      <visualProperties xmi:id="_AXyFsAnEEeuRkIIv065dJw" position="-53.0,6.0"/>
      <visibility xmi:id="_AUh9ZQnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUh9ZAnEEeuRkIIv065dJw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_AUhWVAnEEeuRkIIv065dJw" name="cart" navigable="true">
      <modelElement href="ecse321-group13-old.uml#_EuE8EAm6EeuRkIIv065dJw"/>
      <visualProperties xmi:id="_AXyswAnEEeuRkIIv065dJw" position="6.0,-41.0"/>
      <visibility xmi:id="_AUikcQnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUikcAnEEeuRkIIv065dJw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VtK70AUXEeuLIOtIfVSwpg" name="Address" associationsIn="_i7wdAAUXEeuLIOtIfVSwpg _Zch8kAdTEeuNT_9npWWHbA">
    <modelElement href="ecse321-group13-old.uml#_VtKUwAUXEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_VtK70QUXEeuLIOtIfVSwpg" position="301.0,502.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VtK70gUXEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_rlaO4AUhEeuIIZ7C7k2DOQ" name="streetAddress1">
      <modelElement href="ecse321-group13-old.uml#_rlZAwAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_rlaO4QUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_rlaO4gUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_rlaO4wUhEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sP1E4AUhEeuIIZ7C7k2DOQ" name="city">
      <modelElement href="ecse321-group13-old.uml#_sP0d0AUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_sP1E4QUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_sP1E4gUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_sP1E4wUhEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tDpHcAUhEeuIIZ7C7k2DOQ" name="province">
      <modelElement href="ecse321-group13-old.uml#_tDmrMAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_tDpHcQUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_tDpHcgUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_tDpHcwUhEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tt-d4AUhEeuIIZ7C7k2DOQ" name="country">
      <modelElement href="ecse321-group13-old.uml#_tt9PwAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_tt-d4QUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_tt-d4gUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_tt-d4wUhEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vSwqYAUhEeuIIZ7C7k2DOQ" name="postalCode">
      <modelElement href="ecse321-group13-old.uml#_vSvcQAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_vSwqYQUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_vSwqYgUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_vSwqYwUhEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4A_l0AUhEeuIIZ7C7k2DOQ" name="streetAddress2">
      <modelElement href="ecse321-group13-old.uml#_4A-XsAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_4A_l0QUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_4A_l0gUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_4A_l0wUhEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__QoiUAdQEeuNT_9npWWHbA" name="addressID">
      <modelElement href="ecse321-group13-old.uml#__Qn7QAdQEeuNT_9npWWHbA"/>
      <stereotypes xmi:id="_FKzTUAdUEeuNT_9npWWHbA" name="PrimaryKey">
        <modelElement href="ecse321-group13-old.uml#_FKysQAdUEeuNT_9npWWHbA"/>
      </stereotypes>
      <visibility xmi:id="__QoiUQdQEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="__QoiUgdQEeuNT_9npWWHbA" label="1" max="1" min="1"/>
      <type xmi:id="__QoiUwdQEeuNT_9npWWHbA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZcijoAdTEeuNT_9npWWHbA" name="user">
      <modelElement href="ecse321-group13-old.uml#_ZccdAAdTEeuNT_9npWWHbA"/>
      <visibility xmi:id="_ZcjKsAdTEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_ZcjKsQdTEeuNT_9npWWHbA" label="1" max="1" min="1"/>
      <type xmi:id="_ZcjKsgdTEeuNT_9npWWHbA" name="User">
        <modelElement href="ecse321-group13-old.uml#_x5mlQAUrEeuIIZ7C7k2DOQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_Xa9IwAUWEeuLIOtIfVSwpg" name="ShipmentStatus">
    <modelElement href="ecse321-group13-old.uml#_Xa76oAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_Xa9IwQUWEeuLIOtIfVSwpg" position="161.0,99.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_l7MMIAUjEeuIIZ7C7k2DOQ" name="LegacyStyledElement">
      <modelElement href="ecse321-group13-old.uml#_l60YsAUjEeuIIZ7C7k2DOQ"/>
    </stereotypes>
    <stereotypes xmi:id="_l7OBUAUjEeuIIZ7C7k2DOQ" name="Annotations">
      <modelElement href="ecse321-group13-old.uml#_l60_wAUjEeuIIZ7C7k2DOQ"/>
    </stereotypes>
    <visibility xmi:id="_Xa9IwgUWEeuLIOtIfVSwpg" label="+"/>
    <literals xmi:id="_l63cAAUjEeuIIZ7C7k2DOQ" name="OnRoute">
      <modelElement href="ecse321-group13-old.uml#_l61m0QUjEeuIIZ7C7k2DOQ"/>
    </literals>
    <literals xmi:id="_l68UgAUjEeuIIZ7C7k2DOQ" name="Delivered">
      <modelElement href="ecse321-group13-old.uml#_l61m0gUjEeuIIZ7C7k2DOQ"/>
    </literals>
    <literals xmi:id="_l7Al8AUjEeuIIZ7C7k2DOQ" name="Canceled">
      <modelElement href="ecse321-group13-old.uml#_l61m0wUjEeuIIZ7C7k2DOQ"/>
    </literals>
    <literals xmi:id="_l7BNAAUjEeuIIZ7C7k2DOQ" name="ReadyForPickup">
      <modelElement href="ecse321-group13-old.uml#_l62N4AUjEeuIIZ7C7k2DOQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_nBs0IAUWEeuLIOtIfVSwpg" name="OrderStatus">
    <modelElement href="ecse321-group13-old.uml#_nBsNEAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_nBs0IQUWEeuLIOtIfVSwpg" position="164.0,277.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_fkiMEAUjEeuIIZ7C7k2DOQ" name="LegacyStyledElement">
      <modelElement href="ecse321-group13-old.uml#_fkFgIAUjEeuIIZ7C7k2DOQ"/>
    </stereotypes>
    <stereotypes xmi:id="_fkkBQAUjEeuIIZ7C7k2DOQ" name="Annotations">
      <modelElement href="ecse321-group13-old.uml#_fkGuQAUjEeuIIZ7C7k2DOQ"/>
    </stereotypes>
    <visibility xmi:id="_nBs0IgUWEeuLIOtIfVSwpg" label="+"/>
    <literals xmi:id="_fkODAAUjEeuIIZ7C7k2DOQ" name="PaymentPending">
      <modelElement href="ecse321-group13-old.uml#_fkGuQwUjEeuIIZ7C7k2DOQ"/>
    </literals>
    <literals xmi:id="_fkYbEAUjEeuIIZ7C7k2DOQ" name="Placed">
      <modelElement href="ecse321-group13-old.uml#_fkHVUAUjEeuIIZ7C7k2DOQ"/>
    </literals>
    <literals xmi:id="_fkdTkAUjEeuIIZ7C7k2DOQ" name="Shipped">
      <modelElement href="ecse321-group13-old.uml#_fkHVUQUjEeuIIZ7C7k2DOQ"/>
    </literals>
    <literals xmi:id="_fkfv0AUjEeuIIZ7C7k2DOQ" name="Delivered">
      <modelElement href="ecse321-group13-old.uml#_fkHVUgUjEeuIIZ7C7k2DOQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_AUikcgnEEeuRkIIv065dJw" name="Cart" associationsIn="_AUgIMAnEEeuRkIIv065dJw _AUgvQAnEEeuRkIIv065dJw">
    <modelElement href="ecse321-group13-old.uml#_EtRq0Am6EeuRkIIv065dJw"/>
    <visualProperties xmi:id="_AUikcwnEEeuRkIIv065dJw" position="634.0,366.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_AUikdAnEEeuRkIIv065dJw" label="+"/>
    <attributes xmi:id="_AUikdQnEEeuRkIIv065dJw" name="cartID">
      <modelElement href="ecse321-group13-old.uml#_Et9AQAm6EeuRkIIv065dJw"/>
      <visualProperties xmi:id="_AUlAsAnEEeuRkIIv065dJw"/>
      <stereotypes xmi:id="_AUikdgnEEeuRkIIv065dJw" name="PrimaryKey">
        <modelElement href="ecse321-group13-old.uml#_Et-OYAm6EeuRkIIv065dJw"/>
      </stereotypes>
      <visibility xmi:id="_AUikdwnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUikeAnEEeuRkIIv065dJw" label="1" max="1" min="1"/>
      <type xmi:id="_AUikeQnEEeuRkIIv065dJw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_AUikegnEEeuRkIIv065dJw" name="totalCost">
      <modelElement href="ecse321-group13-old.uml#_Et-1cAm6EeuRkIIv065dJw"/>
      <visualProperties xmi:id="_AUlnwAnEEeuRkIIv065dJw"/>
      <visibility xmi:id="_AUikfAnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUikfQnEEeuRkIIv065dJw" label="1" max="1" min="1"/>
      <type xmi:id="_AUikfgnEEeuRkIIv065dJw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_AUikfwnEEeuRkIIv065dJw" name="artwork">
      <modelElement href="ecse321-group13-old.uml#_Et_cgQm6EeuRkIIv065dJw"/>
      <visibility xmi:id="_AUikgAnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUikgQnEEeuRkIIv065dJw" label="*" max="-1"/>
      <type xmi:id="_AUikggnEEeuRkIIv065dJw" name="Artwork">
        <modelElement href="ecse321-group13-old.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_AUikgwnEEeuRkIIv065dJw" name="user">
      <modelElement href="ecse321-group13-old.uml#_EuAqoAm6EeuRkIIv065dJw"/>
      <visibility xmi:id="_AUikhAnEEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_AUikhQnEEeuRkIIv065dJw" label="1" max="1" min="1"/>
      <type xmi:id="_AUikhgnEEeuRkIIv065dJw" name="User">
        <modelElement href="ecse321-group13-old.uml#_x5mlQAUrEeuIIZ7C7k2DOQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4I3l4AUVEeuLIOtIfVSwpg" name="Artwork" associationsIn="_c3GQ4AdREeuNT_9npWWHbA" associationsOut="_kszrEAdgEeuNT_9npWWHbA _AUgIMAnEEeuRkIIv065dJw">
    <modelElement href="ecse321-group13-old.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_4I3l4QUVEeuLIOtIfVSwpg" position="897.0,26.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4I3l4gUVEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_6bE5EAUVEeuLIOtIfVSwpg" name="description">
      <modelElement href="ecse321-group13-old.uml#_6bESAAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_6bE5EQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_6bE5EgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_6bE5EwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_7GIoQAUVEeuLIOtIfVSwpg" name="title">
      <modelElement href="ecse321-group13-old.uml#_7GHaIAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_7GIoQQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_7GIoQgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_7GIoQwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8XI9IAUVEeuLIOtIfVSwpg" name="creationDate">
      <modelElement href="ecse321-group13-old.uml#_8XIWEAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_8XI9IQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_8XI9IgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_8XI9IwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-IQVcAUVEeuLIOtIfVSwpg" name="dimensions">
      <modelElement href="ecse321-group13-old.uml#_-IPuYAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_-IQVcQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_-IQVcgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_-IQ8gAUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-05ZAAUVEeuLIOtIfVSwpg" name="medium">
      <modelElement href="ecse321-group13-old.uml#_-04x8AUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_-05ZAQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_-05ZAgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_-05ZAwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__WlJwAUVEeuLIOtIfVSwpg" name="collection">
      <modelElement href="ecse321-group13-old.uml#__Wj7oAUVEeuLIOtIfVSwpg"/>
      <visibility xmi:id="__WlJwQUVEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="__WlJwgUVEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="__WlJwwUVEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ABw0wAUWEeuLIOtIfVSwpg" name="imageUrl">
      <modelElement href="ecse321-group13-old.uml#_ABwNsAUWEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_ABw0wQUWEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_ABw0wgUWEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_ABw0wwUWEeuLIOtIfVSwpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__piL4AUeEeuIIZ7C7k2DOQ" name="artworkSold">
      <modelElement href="ecse321-group13-old.uml#__pehgAUeEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="__piL4QUeEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="__piL4gUeEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_-mC8UAUjEeuIIZ7C7k2DOQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_c3G38AdREeuNT_9npWWHbA" name="artist">
      <modelElement href="ecse321-group13-old.uml#_c3DNkAdREeuNT_9npWWHbA"/>
      <visibility xmi:id="_c3G38QdREeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_c3G38gdREeuNT_9npWWHbA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_c3G38wdREeuNT_9npWWHbA" name="User">
        <modelElement href="ecse321-group13-old.uml#_x5mlQAUrEeuIIZ7C7k2DOQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TMJuMAdUEeuNT_9npWWHbA" name="artworkID">
      <modelElement href="ecse321-group13-old.uml#_TMJHIAdUEeuNT_9npWWHbA"/>
      <stereotypes xmi:id="_T3z6UAdUEeuNT_9npWWHbA" name="PrimaryKey">
        <modelElement href="ecse321-group13-old.uml#_T3ysMAdUEeuNT_9npWWHbA"/>
      </stereotypes>
      <visibility xmi:id="_TMJuMQdUEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_TMJuMgdUEeuNT_9npWWHbA" label="1" max="1" min="1"/>
      <type xmi:id="_TMJuMwdUEeuNT_9npWWHbA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ks2HUAdgEeuNT_9npWWHbA" name="order">
      <modelElement href="ecse321-group13-old.uml#_kswAsgdgEeuNT_9npWWHbA"/>
      <visibility xmi:id="_ks2HUQdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_ks2HUgdgEeuNT_9npWWHbA" label="0..1" max="1"/>
      <type xmi:id="_ks2HUwdgEeuNT_9npWWHbA" name="Order">
        <modelElement href="ecse321-group13-old.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ajx0UAnLEeuRkIIv065dJw" name="isOnPremise">
      <modelElement href="ecse321-group13-old.uml#_ajxNQAnLEeuRkIIv065dJw"/>
      <visibility xmi:id="_ajx0UQnLEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_ajx0UgnLEeuRkIIv065dJw" label="1" max="1" min="1"/>
      <type xmi:id="_ajx0UwnLEeuRkIIv065dJw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_wgsasAqTEeuTwoUan5Fe1g" name="worth">
      <modelElement href="ecse321-group13-old.uml#_wgYRoAqTEeuTwoUan5Fe1g"/>
      <visibility xmi:id="_wgsasQqTEeuTwoUan5Fe1g" label="+"/>
      <cardinality xmi:id="_wgtBwAqTEeuTwoUan5Fe1g" label="1" max="1" min="1"/>
      <type xmi:id="_wgtBwQqTEeuTwoUan5Fe1g" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MmDbwAUWEeuLIOtIfVSwpg" name="Order" associationsIn="_kszrEAdgEeuNT_9npWWHbA _td1b0AdgEeuNT_9npWWHbA" associationsOut="_UcIKsAUXEeuLIOtIfVSwpg _VHOWIAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_MmDbwQUWEeuLIOtIfVSwpg" position="999.0,467.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MmDbwgUWEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_p7N-8AUWEeuLIOtIfVSwpg" name="totalAmount">
      <modelElement href="ecse321-group13-old.uml#_p7NX4AUWEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_VMlP4QUaEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_p7N-8QUWEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_p7N-8gUWEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_p7N-8wUWEeuLIOtIfVSwpg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_UcL1EAUXEeuLIOtIfVSwpg" name="payment">
      <modelElement href="ecse321-group13-old.uml#_UcFucwUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_UcL1EQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcL1EgUXEeuLIOtIfVSwpg" label="0..1" max="1"/>
      <type xmi:id="_UcL1EwUXEeuLIOtIfVSwpg" name="Payment">
        <modelElement href="ecse321-group13-old.uml#_zIPIIAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_VHQyYAUXEeuLIOtIfVSwpg" name="shipment">
      <modelElement href="ecse321-group13-old.uml#_VHL54QUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_VHQyYQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHQyYgUXEeuLIOtIfVSwpg" label="*" max="-1"/>
      <type xmi:id="_VHQyYwUXEeuLIOtIfVSwpg" name="Shipment">
        <modelElement href="ecse321-group13-old.uml#_1ULbQAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_HsdHMAUkEeuIIZ7C7k2DOQ" name="orderID">
      <modelElement href="ecse321-group13-old.uml#_HscgIAUkEeuIIZ7C7k2DOQ"/>
      <stereotypes xmi:id="_F1VeEAdUEeuNT_9npWWHbA" name="PrimaryKey">
        <modelElement href="ecse321-group13-old.uml#_F1UP8AdUEeuNT_9npWWHbA"/>
      </stereotypes>
      <visibility xmi:id="_HsdHMQUkEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_HsdHMgUkEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_HsdHMwUkEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ks0SIAdgEeuNT_9npWWHbA" name="artwork">
      <modelElement href="ecse321-group13-old.uml#_ksvZoAdgEeuNT_9npWWHbA"/>
      <visibility xmi:id="_ks0SIQdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_ks0SIgdgEeuNT_9npWWHbA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_ks0SIwdgEeuNT_9npWWHbA" name="Artwork">
        <modelElement href="ecse321-group13-old.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_td2C4AdgEeuNT_9npWWHbA" name="user">
      <modelElement href="ecse321-group13-old.uml#_tdy_kAdgEeuNT_9npWWHbA"/>
      <visibility xmi:id="_td2C4QdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_td2C4gdgEeuNT_9npWWHbA" label="1" max="1" min="1"/>
      <type xmi:id="_td2C4wdgEeuNT_9npWWHbA" name="User">
        <modelElement href="ecse321-group13-old.uml#_x5mlQAUrEeuIIZ7C7k2DOQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_J9gcsBgQEeuUA40cN2Mckg" name="orderStatus">
      <modelElement href="ecse321-group13-old.uml#_J9eAcBgQEeuUA40cN2Mckg"/>
      <visibility xmi:id="_J9gcsRgQEeuUA40cN2Mckg" label="+"/>
      <cardinality xmi:id="_J9gcshgQEeuUA40cN2Mckg" label="1" max="1" min="1"/>
      <type xmi:id="_J9gcsxgQEeuUA40cN2Mckg" name="OrderStatus">
        <modelElement href="ecse321-group13-old.uml#_nBsNEAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1UMCUAUWEeuLIOtIfVSwpg" name="Shipment" associationsIn="_VHOWIAUXEeuLIOtIfVSwpg" associationsOut="_i7wdAAUXEeuLIOtIfVSwpg">
    <modelElement href="ecse321-group13-old.uml#_1ULbQAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_1UMCUQUWEeuLIOtIfVSwpg" position="657.0,587.0" size="314.0,-1.0"/>
    <stereotypes xmi:id="_fNbpwAUaEeuLIOtIfVSwpg" name="JPA1StyledElement">
      <modelElement href="ecse321-group13-old.uml#_fNbCsAUaEeuLIOtIfVSwpg"/>
    </stereotypes>
    <visibility xmi:id="_1UMCUgUWEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_VHPkQAUXEeuLIOtIfVSwpg" name="order">
      <modelElement href="ecse321-group13-old.uml#_VHLS0QUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_VHPkQQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_VHPkQgUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_VHPkQwUXEeuLIOtIfVSwpg" name="Order">
        <modelElement href="ecse321-group13-old.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_i7xEEAUXEeuLIOtIfVSwpg" name="address">
      <modelElement href="ecse321-group13-old.uml#_i7uAwAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_i7xEEQUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_i7xrIAUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_i7xrIQUXEeuLIOtIfVSwpg" name="Address">
        <modelElement href="ecse321-group13-old.uml#_VtKUwAUXEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_f8mAYAUbEeuLIOtIfVSwpg" name="estimatedDateOfArrival">
      <modelElement href="ecse321-group13-old.uml#_f71ycAUbEeuLIOtIfVSwpg"/>
      <visualProperties xmi:id="_iOX_kBgQEeuUA40cN2Mckg"/>
      <stereotypes xmi:id="_f8mAYQUbEeuLIOtIfVSwpg" name="LegacyStyledElement">
        <modelElement href="ecse321-group13-old.uml#_f72ZgAUbEeuLIOtIfVSwpg"/>
      </stereotypes>
      <stereotypes xmi:id="_yKdGgAdhEeuNT_9npWWHbA" name="Temporal">
        <modelElement href="ecse321-group13-old.uml#_yKcfcAdhEeuNT_9npWWHbA"/>
      </stereotypes>
      <visibility xmi:id="_f8mAYgUbEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_f8mAYwUbEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_bbbsIBgQEeuUA40cN2Mckg" name="Date">
        <modelElement href="ecse321-group13-old.uml#_TpcWgBgQEeuUA40cN2Mckg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gr9TgAUkEeuIIZ7C7k2DOQ" name="shipmentID">
      <modelElement href="ecse321-group13-old.uml#_Gr7eUAUkEeuIIZ7C7k2DOQ"/>
      <visualProperties xmi:id="_iOYmoBgQEeuUA40cN2Mckg"/>
      <visibility xmi:id="_Gr9TgQUkEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_Gr9TggUkEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_Gr9TgwUkEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ptajYAdOEeuNT_9npWWHbA" name="shipmentMethodIsDelivery">
      <modelElement href="ecse321-group13-old.uml#_ptZVQAdOEeuNT_9npWWHbA"/>
      <visualProperties xmi:id="_iOZNsBgQEeuUA40cN2Mckg"/>
      <visibility xmi:id="_ptajYQdOEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_ptajYgdOEeuNT_9npWWHbA" label="1" max="1" min="1"/>
      <type xmi:id="_1PcmsAdPEeuNT_9npWWHbA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_OCU9ABgQEeuUA40cN2Mckg" name="shipmentInfo">
      <modelElement href="ecse321-group13-old.uml#_OCTu4BgQEeuUA40cN2Mckg"/>
      <visualProperties xmi:id="_iOZNsRgQEeuUA40cN2Mckg"/>
      <visibility xmi:id="_OCU9ARgQEeuUA40cN2Mckg" label="+"/>
      <cardinality xmi:id="_OCU9AhgQEeuUA40cN2Mckg" label="1" max="1" min="1"/>
      <type xmi:id="_OCU9AxgQEeuUA40cN2Mckg" name="ShipmentStatus">
        <modelElement href="ecse321-group13-old.uml#_Xa76oAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_fdelQBgQEeuUA40cN2Mckg" name="estimatedTimeOfArrival">
      <modelElement href="ecse321-group13-old.uml#_fddXIBgQEeuUA40cN2Mckg"/>
      <visualProperties xmi:id="_iOZNshgQEeuUA40cN2Mckg"/>
      <visibility xmi:id="_fdelQRgQEeuUA40cN2Mckg" label="+"/>
      <cardinality xmi:id="_fdelQhgQEeuUA40cN2Mckg" label="1" max="1" min="1"/>
      <type xmi:id="_fdelQxgQEeuUA40cN2Mckg" name="Time">
        <modelElement href="ecse321-group13-old.uml#_W68jgBgQEeuUA40cN2Mckg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zIQ9UAUWEeuLIOtIfVSwpg" name="Payment" associationsIn="_UcIKsAUXEeuLIOtIfVSwpg _cHI_IgdHEeuNT_9npWWHbA">
    <modelElement href="ecse321-group13-old.uml#_zIPIIAUWEeuLIOtIfVSwpg"/>
    <visualProperties xmi:id="_zIQ9UQUWEeuLIOtIfVSwpg" position="1166.0,37.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zIQ9UgUWEeuLIOtIfVSwpg" label="+"/>
    <attributes xmi:id="_UcJY0AUXEeuLIOtIfVSwpg" name="order">
      <modelElement href="ecse321-group13-old.uml#_UcFucAUXEeuLIOtIfVSwpg"/>
      <visibility xmi:id="_UcJY0QUXEeuLIOtIfVSwpg" label="+"/>
      <cardinality xmi:id="_UcJY0gUXEeuLIOtIfVSwpg" label="1" max="1" min="1"/>
      <type xmi:id="_UcJY0wUXEeuLIOtIfVSwpg" name="Order">
        <modelElement href="ecse321-group13-old.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QF-eQAUhEeuIIZ7C7k2DOQ" name="totalAmount">
      <modelElement href="ecse321-group13-old.uml#_QF93MAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_QF-eQQUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_QF-eQgUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_QF-eQwUhEeuIIZ7C7k2DOQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_buQwAAUhEeuIIZ7C7k2DOQ" name="cardNumber">
      <modelElement href="ecse321-group13-old.uml#_buPh4AUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_buQwAQUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_buQwAgUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_buQwAwUhEeuIIZ7C7k2DOQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_hKH7wAUhEeuIIZ7C7k2DOQ" name="expirationDate">
      <modelElement href="ecse321-group13-old.uml#_hKHUsAUhEeuIIZ7C7k2DOQ"/>
      <stereotypes xmi:id="_ejjEQAdUEeuNT_9npWWHbA" name="StyledElement"/>
      <stereotypes xmi:id="_ejjrUAdUEeuNT_9npWWHbA" name="StyledElement"/>
      <stereotypes xmi:id="_ejtcUAdUEeuNT_9npWWHbA" name="StyledElement"/>
      <stereotypes xmi:id="_2dSNoQdhEeuNT_9npWWHbA" name="StyledElement"/>
      <stereotypes xmi:id="_2dS0sAdhEeuNT_9npWWHbA" name="Temporal"/>
      <stereotypes xmi:id="_7nUnYAnDEeuRkIIv065dJw" name="StyledElement"/>
      <stereotypes xmi:id="_7nUnYQnDEeuRkIIv065dJw" name="Temporal"/>
      <stereotypes xmi:id="_7nV1gAnDEeuRkIIv065dJw" name="StyledElement"/>
      <stereotypes xmi:id="_7nV1gQnDEeuRkIIv065dJw" name="Temporal"/>
      <stereotypes xmi:id="_7ncjMAnDEeuRkIIv065dJw" name="StyledElement"/>
      <stereotypes xmi:id="_7ndKQAnDEeuRkIIv065dJw" name="Temporal"/>
      <stereotypes xmi:id="_qJtqgAqTEeuTwoUan5Fe1g" name="StyledElement"/>
      <stereotypes xmi:id="_qJvfsAqTEeuTwoUan5Fe1g" name="Temporal"/>
      <stereotypes xmi:id="_qJ1mUAqTEeuTwoUan5Fe1g" name="StyledElement"/>
      <stereotypes xmi:id="_qJ2NYAqTEeuTwoUan5Fe1g" name="Temporal"/>
      <stereotypes xmi:id="_qKOn4AqTEeuTwoUan5Fe1g" name="StyledElement"/>
      <stereotypes xmi:id="_qKPO8AqTEeuTwoUan5Fe1g" name="Temporal"/>
      <stereotypes xmi:id="_4VL7IBgPEeuUA40cN2Mckg" name="StyledElement"/>
      <stereotypes xmi:id="_4VL7IRgPEeuUA40cN2Mckg" name="Temporal"/>
      <stereotypes xmi:id="_4VOXYBgPEeuUA40cN2Mckg" name="StyledElement"/>
      <stereotypes xmi:id="_4VO-cBgPEeuUA40cN2Mckg" name="Temporal"/>
      <stereotypes xmi:id="_4VgrQBgPEeuUA40cN2Mckg" name="StyledElement"/>
      <stereotypes xmi:id="_4VhSUBgPEeuUA40cN2Mckg" name="Temporal"/>
      <visibility xmi:id="_hKH7wQUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_hKH7wgUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_hKH7wwUhEeuIIZ7C7k2DOQ" name="Date">
        <modelElement href="ecse321-group13-old.uml#_f6qtwAUbEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_idXsUAUhEeuIIZ7C7k2DOQ" name="nameOnCard">
      <modelElement href="ecse321-group13-old.uml#_idUpAAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_idXsUQUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_idXsUgUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_idXsUwUhEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kkGvUAUhEeuIIZ7C7k2DOQ" name="cvv">
      <modelElement href="ecse321-group13-old.uml#_kkFhMAUhEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_kkGvUQUhEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_kkGvUgUhEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_kkGvUwUhEeuIIZ7C7k2DOQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_IqOXAAUkEeuIIZ7C7k2DOQ" name="paymentID">
      <modelElement href="ecse321-group13-old.uml#_IqNv8AUkEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_IqOXAQUkEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_IqOXAgUkEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_IqOXAwUkEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_uaD5UBgQEeuUA40cN2Mckg" name="paymentDate">
      <modelElement href="ecse321-group13-old.uml#_uaCrMBgQEeuUA40cN2Mckg"/>
      <visibility xmi:id="_uaD5URgQEeuUA40cN2Mckg" label="+"/>
      <cardinality xmi:id="_uaD5UhgQEeuUA40cN2Mckg" label="1" max="1" min="1"/>
      <type xmi:id="_uaD5UxgQEeuUA40cN2Mckg" name="Date">
        <modelElement href="ecse321-group13-old.uml#_TpcWgBgQEeuUA40cN2Mckg"/>
      </type>
    </attributes>
    <attributes xmi:id="_yA4PABgQEeuUA40cN2Mckg" name="paymentTime">
      <modelElement href="ecse321-group13-old.uml#_yA3n8BgQEeuUA40cN2Mckg"/>
      <visibility xmi:id="_yA4PARgQEeuUA40cN2Mckg" label="+"/>
      <cardinality xmi:id="_yA4PAhgQEeuUA40cN2Mckg" label="1" max="1" min="1"/>
      <type xmi:id="_yA4PAxgQEeuUA40cN2Mckg" name="Time">
        <modelElement href="ecse321-group13-old.uml#_W68jgBgQEeuUA40cN2Mckg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_W69KkBgQEeuUA40cN2Mckg" name="Time">
    <modelElement href="ecse321-group13-old.uml#_W68jgBgQEeuUA40cN2Mckg"/>
    <visualProperties xmi:id="_W69KkRgQEeuUA40cN2Mckg" position="141.0,483.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_W69KkhgQEeuUA40cN2Mckg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_TpdkoBgQEeuUA40cN2Mckg" name="Date">
    <modelElement href="ecse321-group13-old.uml#_TpcWgBgQEeuUA40cN2Mckg"/>
    <visualProperties xmi:id="_TpdkoRgQEeuUA40cN2Mckg" position="144.0,543.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TpdkohgQEeuUA40cN2Mckg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_x5nMUAUrEeuIIZ7C7k2DOQ" name="User" associationsOut="_c3GQ4AdREeuNT_9npWWHbA _Zch8kAdTEeuNT_9npWWHbA _td1b0AdgEeuNT_9npWWHbA _AUgvQAnEEeuRkIIv065dJw">
    <modelElement href="ecse321-group13-old.uml#_x5mlQAUrEeuIIZ7C7k2DOQ"/>
    <visualProperties xmi:id="_x5nMUQUrEeuIIZ7C7k2DOQ" position="442.0,123.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_x5nMUgUrEeuIIZ7C7k2DOQ" label="+"/>
    <attributes xmi:id="_z2beUAUrEeuIIZ7C7k2DOQ" name="username">
      <modelElement href="ecse321-group13-old.uml#_z2a3QAUrEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_z2beUQUrEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_z2beUgUrEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_z2beUwUrEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1iVmgAUrEeuIIZ7C7k2DOQ" name="password">
      <modelElement href="ecse321-group13-old.uml#_1iU_cAUrEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_1iVmgQUrEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_1iVmggUrEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_1iVmgwUrEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2DrZAAUrEeuIIZ7C7k2DOQ" name="email">
      <modelElement href="ecse321-group13-old.uml#_2Dqx8AUrEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_2DrZAQUrEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_2DrZAgUrEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_2DrZAwUrEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_3cyhAAUrEeuIIZ7C7k2DOQ" name="profilePictureURL">
      <modelElement href="ecse321-group13-old.uml#_3cx58AUrEeuIIZ7C7k2DOQ"/>
      <visibility xmi:id="_3cyhAQUrEeuIIZ7C7k2DOQ" label="+"/>
      <cardinality xmi:id="_3cyhAgUrEeuIIZ7C7k2DOQ" label="1" max="1" min="1"/>
      <type xmi:id="_3cyhAwUrEeuIIZ7C7k2DOQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_c3HfAAdREeuNT_9npWWHbA" name="artwork">
      <modelElement href="ecse321-group13-old.uml#_c3D0ogdREeuNT_9npWWHbA"/>
      <visibility xmi:id="_c3HfAQdREeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_c3HfAgdREeuNT_9npWWHbA" label="*" max="-1"/>
      <type xmi:id="_c3HfAwdREeuNT_9npWWHbA" name="Artwork">
        <modelElement href="ecse321-group13-old.uml#_4I2-0AUVEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Zck_4AdTEeuNT_9npWWHbA" name="address">
      <modelElement href="ecse321-group13-old.uml#_ZcdrIQdTEeuNT_9npWWHbA"/>
      <visibility xmi:id="_Zck_4QdTEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_Zck_4gdTEeuNT_9npWWHbA" label="*" max="-1"/>
      <type xmi:id="_Zck_4wdTEeuNT_9npWWHbA" name="Address">
        <modelElement href="ecse321-group13-old.uml#_VtKUwAUXEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_td3RAAdgEeuNT_9npWWHbA" name="order">
      <modelElement href="ecse321-group13-old.uml#_tdzmoAdgEeuNT_9npWWHbA"/>
      <visibility xmi:id="_td3RAQdgEeuNT_9npWWHbA" label="+"/>
      <cardinality xmi:id="_td3RAgdgEeuNT_9npWWHbA" label="*" max="-1"/>
      <type xmi:id="_td3RAwdgEeuNT_9npWWHbA" name="Order">
        <modelElement href="ecse321-group13-old.uml#_MmC0sAUWEeuLIOtIfVSwpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_w2HDYAnKEeuRkIIv065dJw" name="cart">
      <modelElement href="ecse321-group13-old.uml#_EuE8EAm6EeuRkIIv065dJw"/>
      <visibility xmi:id="_w2HDYQnKEeuRkIIv065dJw" label="+"/>
      <cardinality xmi:id="_w2HDYgnKEeuRkIIv065dJw" label="0..1" max="1"/>
      <type xmi:id="_w2HDYwnKEeuRkIIv065dJw" name="Cart">
        <modelElement href="ecse321-group13-old.uml#_EtRq0Am6EeuRkIIv065dJw"/>
      </type>
    </attributes>
    <attributes xmi:id="_cJ8N4AqcEeuTwoUan5Fe1g" name="bio">
      <modelElement href="ecse321-group13-old.uml#_cJ6YsAqcEeuTwoUan5Fe1g"/>
      <visibility xmi:id="_cJ8N4QqcEeuTwoUan5Fe1g" label="+"/>
      <cardinality xmi:id="_cJ8N4gqcEeuTwoUan5Fe1g" label="1" max="1" min="1"/>
      <type xmi:id="_cJ8N4wqcEeuTwoUan5Fe1g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Bu7cQBgREeuUA40cN2Mckg" name="isAdmin">
      <modelElement href="ecse321-group13-old.uml#_Bu61MBgREeuUA40cN2Mckg"/>
      <visibility xmi:id="_Bu7cQRgREeuUA40cN2Mckg" label="+"/>
      <cardinality xmi:id="_Bu7cQhgREeuUA40cN2Mckg" label="1" max="1" min="1"/>
      <type xmi:id="_Bu7cQxgREeuUA40cN2Mckg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
